* {
    background-color: darkgreen;
    color: antiquewhite;
}
body{border: 6px black solid;}
.nav-box {                                            /* Nav */
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.logo {
	max-width: 5vw;
	max-height: 5vh;
	margin: 1vh 1vh 1vh 1vh;
}
.nav-button {
    display: inline-block;
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
    margin: 1vh 2vw 1vh 1vw;
}
.nav-button:hover {
	background-color: antiquewhite;
	color: black;
}                                                    /* dropdown stuff */
.dropdown{
    position: relative;
    display: inline-block;

}
.dropdown:hover .dropdown-content{
    display: block;

}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    
}
.dropdown-content a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 2em;
    min-width: 200px;
    padding: 10px;
}
.dropdown-content a:hover{
    background-color: antiquewhite;
    
}
.dropdown-button {
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
    margin: 1vh 2vw 1vh 1vw;
}
.dropdown-button:hover {
	background-color: antiquewhite;
	color: black;
}											/*end of nav/dropdown */
.heading{
	text-align: center;
}
.library-container {
	margin: 5vh 10vw 5vh 10vw;
	display: grid;
	gap: 3vw;
	max-width: 90vw;
	grid-template-columns: repeat(1fr, 2);
	grid-template-rows: repeat(1fr, auto);
	grid-template-areas:
		"1 2"
		"3 4"
		"5 6"
		"7 8";
}
.library-item {
	text-align: center;
	background-color: #57886c;
	box-shadow: black;
	/* width: 100%;
	height: 100%; */
	padding: 1vw;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.library-item img {
	width: 100%;
}
.library-item h1 {
	font-size: 2em;
	background-color: #57886c;
	color: #f8c7cc;
}
.library-item p {
	font-size: 1.5em;
	background-color: #57886c;
}
@media (max-width: 800px){
	.library-container {
		margin: 5vh 10vw 5vh 10vw;
		display: grid;
		gap: 3vw;
		max-width: 90vw;
		grid-template-columns: 1;
		grid-template-rows: repeat(1fr, auto);
		grid-template-areas:
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8";
	
	}
}